<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
    }
    .box{
        width: 524px;
        height: 518px;
        background: #ccc;
        margin: 100px auto;
        overflow: hidden;
        
    }
    .box1{
        width: 502px;
        height: 502px;
        border:1px solid red;
        margin: auto;
        margin-top: 7px;
        position: relative;
    }
    .top{
        width: 200px;
        height: 100px;
        background: #51a251;
        margin: auto;
        margin-top: 22px;
        margin-bottom:10px;
        border-radius: 50% 50% 0 0 / 100% 100% 0 0;
        position: relative;

    }
    .aa{
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 30px;
        left: 60px;
        background: #fff;
        border-radius: 50%;
    }
    .bb{
        width: 20px;
        height: 20px;
        position: absolute;
        bottom: 30px;
        right: 60px;
        background: #fff;
        border-radius: 50%;
    }
    .centent{
        width: 200px;
        height: 230px;
        background: #51a251;
        margin: auto;
        border-radius: 0 0 20px 20px;
    }
    .left{
        width: 30px;
        height: 180px;
        background: #51a251;
        position: absolute;
        left: 110px;
        top: 140px;
        border-radius: 12px;
    }
    .right{
        width: 30px;
        height: 180px;
        background: #51a251;
        position: absolute;
        top: 140px;
        right: 110px;
        border-radius: 12px;
    }
    .a1{
        width: 30px;
        height: 80px;
        background: #51a251;
        position: absolute;
        bottom: 60px;
        left: 190px;
        border-radius:0 0 10px 10px;
    }
    .b1{
        width: 30px;
        height: 80px;
        background: #51a251;
        position: absolute;
        bottom: 60px;
        right: 190px;
        border-radius: 0 0 10px 10px;
    }
    </style>
</head>
<body>
    <div class="box">
        <div class="box1">
            <div class="top">
                <div class="aa"></div>
                <div class="bb"></div>
            </div>
            <div class="centent"></div>
            <div class="left"></div>
            <div class="right"></div>
            <div class="bottom">
                <div class="a1"></div>
                <div class="b1"></div>
            </div>
        </div>
    </div>
</body>
</html>