<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin:0;
    }
    .box{
        width: 500px;
        height: 70px;
        /* border:1px solid red; */
        margin: 100px auto;
        border-radius:10px;
        box-shadow: 0px -3px 1px 3px #a8a8a8 inset;
        background: #f6f6f6;
    }
    .left{
        width: 340px;
        height: 50px;
        float: left;
        border:1px solid #f6f6f6;
        margin-left: 20px;
        margin-top: 7px;
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 1px 1px 1px #ccc inset;
    }
.le{
    font-size: 16px;
    line-height: 50px;
    color: #a8aaa7;
    margin-left: 10px;
}
.right{
    width: 116px;
    height: 50px;
    background: #1494ad;
    margin-top: 8px;
    margin-right: 15px;
    float: right;
    /* border: 1px solid #00748e; */
    border-radius: 5px;
    box-shadow: 0px 1px 1px 1px #00748e inset;
}
.ri{
    font-size: 18px;
    color: #fff;
    line-height: 50px;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="box">
        <div class="left">
            <p class="le">Search for CSS3,HTML5,JQuery...</p>
        </div>
        <div class="right">
            <p class="ri">GO</p>
        </div>
    </div>
</body>
</html>